{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "gcp_application_credentials_file_path": "C:\\Users\\Tejinder\\gcp\\green-hall-318914-b03263ef64bc.json",
  "AllowedHosts": "*"
}
